# Blender MTL File: 'scene.blend'
# Material Count: 8

newmtl Material_Blue
Ns 1000.0
Ka 0.2 0.2 0.5
Kd 0.2 0.2 0.5
Ks 0.8 0.8 1.0
Ke 0.0 0.0 0.0
Ni 1.5 1.5 1.5
d  0.1

newmtl Material_Brown
Ns 10.0
Ka 0.5 0.2 0.1
Kd 0.5 0.2 0.1
Ks 1.0 0.4 0.2
Ke 0.0 0.0 0.0
Ni 1.0 1.0 1.0
d  1.0

newmtl Material_Floor
Ns 0.0
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0 1.0 1.0
d  1.0

newmtl Material_Gray
Ns 1000.0
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.8 0.8 0.8
Ke 0.0 0.0 0.0
Ni 1.0 1.0 1.0
d  1.0

newmtl Material_Light_Left
Ns 0.0
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 60.0 60.0 60.0
Ni 1.0 1.0 1.0
d  1.0

newmtl Material_Light_Right
Ns 0.0
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 60.0 60.0 60.0
Ni 1.0 1.0 1.0
d  1.0

newmtl Material_White
Ns 0.0
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0 1.0 1.0
d  1.0
