# Blender MTL File: 'None'
# Material Count: 11

newmtl Material_BlueBall
Ns 0.0
Ka 0.2 0.2 0.5
Kd 0.2 0.2 0.5
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0 1.0 1.0
d  1.0

newmtl Material_Floor
Ns 0.0
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0 1.0 1.0
d  1.0

newmtl Material_Green
Ns 300.0
Ka 0.0 0.5 0.0
Kd 0.0 0.5 0.0
Ks 0.6 0.8 0.6
Ke 0.0 0.0 0.0
Ni 1.0 1.0 1.0
d  1.0

newmtl Material_GreenBall
Ns 1000.0
Ka 0.0 0.1 0.0
Kd 0.0 0.1 0.0
Ks 0.8 1.0 0.8
Ke 0.0 0.0 0.0
Ni 2.0 1.0 1.0
d  0.1

newmtl Material_Light
Ns 0.0
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 100.0 100.0 100.0
Ni 1.0 1.0 1.0
d  1.0

newmtl Material_Monkey
Ns 0.0
Ka 0.1 0.4 0.2
Kd 0.1 0.4 0.2
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0 1.0 1.0
d  1.0

newmtl Material_Purple
Ns 0.0
Ka 0.5 0.2 0.5
Kd 0.5 0.2 0.5
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0 1.0 1.0
d  1.0

newmtl Material_Red
Ns 0.0
Ka 0.5 0.0 0.0
Kd 0.5 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0 1.0 1.0
d  1.0
#map_Kd Texture_Plane1.jpg

newmtl Material_RedBall
Ns 500.0
Ka 0.4 0.0 0.0
Kd 0.4 0.0 0.0
Ks 1.0 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.5 1.5 1.5
d  0.5

newmtl Material_White
Ns 0.0
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0 1.0 1.0
d  1.0

newmtl Material_Yellow
Ns 1000.0
Ka 0.5 0.5 0.0
Kd 0.5 0.5 0.0
Ks 1.0 1.0 0.8
Ke 0.0 0.0 0.0
Ni 1.0 1.0 1.0
d  1.0
